<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Langton's Ant</title>
  <script src="./scripts/external/p5.min.js"></script>
  <script src="./scripts/langtonsant/ant.js"></script>
  <script src="./scripts/langtonsant/sketch.js"></script>
  <style>
    #container {
      width: 1600px;
      margin: auto;
      border: 1px solid black
    }
    p {
      margin: auto;
      text-align: center;
    }
  </style>
</head>
<body>
<div id="container"></div>
<p>Click on the drawspace above to spawn ants</p>
<p>Press the spacebar to toggle DrawMode</p>
</body>
</html>